spring.application.name=gateway
server.port=9001

spring.data.mongodb.host=192.168.0.102
spring.data.mongodb.port=27017

# MongoDB database name
spring.data.mongodb.database=gatewaydb

spring.data.mongodb.username=root
spring.data.mongodb.password=root

spring.redis.host=redis
spring.redis.port=6379
spring.redis.database=0
